{
  "dependencies": {
    "fs-extra": "^7.0.1",
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "cucumber": "^5.1.0",
    "cucumber-html-report": "^0.6.5",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.1.1"
  }
}
